# MiddlewareAppV1.2

./: .gitignore  BACKEND_ARCHITECTURE.md  FUNCTIONAL_SPECIFICATION.md  README.md  TECHNICAL_SPECIFICATION.md  alternative_auth_methods.md  api_discrepancies_fix_guide_revised.md  backend_cleanup_guide.md  backend_duplication_analysis.md  backend_implementation_guide.md  backend_issues.md  backend_recommendations.md  client_loading_jwt_issues.md  comprehensive_fix_guide.md  cursorrules.md  enhancement_proposals.md  final_recommendations.md  lessons_learned.md  package-lock.json  package.json  service_optimization_recommendations.md
Documentation/: BACKEND_ARCHITECTURE.md
Input/: asn.xml  asn1.xml
backend/: README.md  pom.xml
backend/data/: middleware.mv.db  middleware.trace.db
backend/src/main/java/com/xml/processor/: XmlProcessorApplication.java
backend/src/main/java/com/xml/processor/annotation/: AuditLog.java
backend/src/main/java/com/xml/processor/aspect/: AuditLogAspect.java  ClientServiceAspect.java
backend/src/main/java/com/xml/processor/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  ClientContextFilter.java  ClientContextHolder.java  CsrfConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/xml/processor/controller/: AuditLogController.java  AuthController.java  ClientController.java  ClientOnboardingController.java  FileUploadController.java  InterfaceController.java  MappingController.java  MappingRuleController.java  ProcessedFileController.java  UserController.java
backend/src/main/java/com/xml/processor/converter/: JsonAttributeConverter.java
backend/src/main/java/com/xml/processor/dto/: ClientOnboardingDTO.java  LoginRequest.java
backend/src/main/java/com/xml/processor/exception/: ApplicationException.java  AuthenticationFailedException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java  ValidationException.java  XmlValidationException.java
backend/src/main/java/com/xml/processor/filter/: ClientContextFilter.java
backend/src/main/java/com/xml/processor/model/: AsnHeader.java  AsnLine.java  AuditLog.java  BaseEntity.java  Client.java  ClientStatus.java  ErrorResponse.java  Interface.java  JsonAttributeConverter.java  MappingRule.java  ProcessedFile.java  RefreshTokenRequest.java  StandardErrorResponse.java  User.java
backend/src/main/java/com/xml/processor/repository/: AsnHeaderRepository.java  AsnLineRepository.java  AuditLogRepository.java  BaseRepository.java  ClientRepository.java  InterfaceRepository.java  MappingRuleRepository.java  ProcessedFileRepository.java  UserRepository.java
backend/src/main/java/com/xml/processor/security/: RateLimiter.java
backend/src/main/java/com/xml/processor/security/config/: SecurityConfig.java
backend/src/main/java/com/xml/processor/security/filter/: JwtAuthenticationFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/xml/processor/security/health/: SecurityHealthIndicator.java
backend/src/main/java/com/xml/processor/security/model/: TokenType.java
backend/src/main/java/com/xml/processor/security/service/: CsrfTokenService.java  EnhancedRateLimiter.java  JwtBlacklistService.java  JwtService.java  RedisJwtBlacklistService.java
backend/src/main/java/com/xml/processor/security/service/impl/: InMemoryJwtBlacklistService.java
backend/src/main/java/com/xml/processor/service/: AuditLogService.java  ClientOnboardingService.java  ClientPerformanceMonitor.java  ClientService.java  ClientServiceCombined.java  CustomUserDetailsService.java  DocumentProcessingStrategyService.java  InterfaceService.java  InterfaceServiceCombined.java  MappingRuleService.java  ProcessedFileService.java  ProcessedFileServiceCombined.java  UserService.java  XmlProcessorService.java  XmlValidationService.java  XsdService.java
backend/src/main/java/com/xml/processor/service/impl/: AsnServiceImpl.java  AuditLogServiceImpl.java  ClientOnboardingServiceImpl.java  ClientServiceImpl.java  DocumentProcessingStrategyServiceImpl.java  InMemoryJwtBlacklistService.java  InterfaceServiceCombinedImpl.java  InterfaceServiceImpl.java  InterfaceServiceRootImpl.java  JwtBlacklistService.java  LegacyProcessedFileServiceImpl.java  MappingRuleServiceImpl.java  MappingRuleServiceRootImpl.java  ProcessedFileServiceImpl.java  SecurityLogger.java  SecurityLoggerServiceImpl.java  UserServiceImpl.java  XmlProcessorServiceImpl.java  XmlValidationServiceImpl.java  XsdServiceImpl.java
backend/src/main/java/com/xml/processor/service/interfaces/: AsnService.java  AuditLogService.java  ClientOnboardingService.java  ClientPerformanceMonitor.java  ClientService.java  DocumentProcessingStrategyService.java  InterfaceService.java  MappingRuleService.java  ProcessedFileService.java  UserService.java  XmlProcessorService.java  XmlValidationService.java  XsdService.java
backend/src/main/java/com/xml/processor/service/strategy/: AbstractDocumentProcessingStrategy.java  AsnDocumentProcessingStrategy.java  DocumentProcessingStrategy.java  XmlProcessingStrategy.java
backend/src/main/java/com/xml/processor/validation/: InterfaceValidator.java
backend/src/main/resources/: application.properties  application.yml  asn.xsd  asn1.xsd
backend/src/main/resources/db/migration/: V0__Create_Base_Tables.sql  V1__Add_Client_Context.sql  V2__Migrate_Existing_Data.sql
backend/src/test/java/com/xml/processor/controller/: AuthControllerTest.java  AuthControllerTestConfig.java  TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/xml/processor/service/: MultiTenantServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AuditLogs.tsx  ClientDialog.tsx  ClientInterfaceSelector.tsx  FileUpload.tsx  Login.tsx  Navigation.tsx  PrivateRoute.tsx  ProcessedFiles.tsx  UserManagement.tsx  index.ts
(+32 files in other folders)
